{
  "expo": {
    "name": "reservas_clases_ingles",
    "slug": "reservas_clases_ingles",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-status-bar",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "La app necesita acceder a tus fotos para elegir tu foto de perfil."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "f8959fba-5003-4467-92d0-dd18e8b6a31a"
      }
    },
    "owner": "linaymp22"
  }
}
